digraph G {
"map" -> "map_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634293742.459 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "odom_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634293742.459 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_frd"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634293742.459 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "base_link"[label="Broadcaster: /pubCamPose\nAverage rate: 30.190 Hz\nMost recent transform: 1634293742.428 ( 0.031 sec old)\nBuffer length: 4.935 sec\n"];
"t265_pose_frame" -> "t265_link"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634293742.459 sec old)\nBuffer length: 0.000 sec\n"];
"t265_odom_frame" -> "t265_pose_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 199.925 Hz\nMost recent transform: 1634293742.452 ( 0.007 sec old)\nBuffer length: 4.987 sec\n"];
"d415_link" -> "d415_depth_frame"[label="Broadcaster: /d415/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634293742.459 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "d415_link"[label="Broadcaster: /tf_baseLink_d415\nAverage rate: 1.250 Hz\nMost recent transform: 1634293742.917 ( -0.458 sec old)\nBuffer length: 4.000 sec\n"];
"d415_depth_frame" -> "d415_depth_optical_frame"[label="Broadcaster: /d415/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634293742.459 sec old)\nBuffer length: 0.000 sec\n"];
"d415_link" -> "d415_color_frame"[label="Broadcaster: /d415/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634293742.459 sec old)\nBuffer length: 0.000 sec\n"];
"d415_aligned_depth_to_color_frame" -> "d415_color_optical_frame"[label="Broadcaster: /d415/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634293742.459 sec old)\nBuffer length: 0.000 sec\n"];
"d415_link" -> "d415_aligned_depth_to_color_frame"[label="Broadcaster: /d415/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634293742.459 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "t265_odom_frame"[label="Broadcaster: /tf_baseLink_cameraPose\nAverage rate: 1.250 Hz\nMost recent transform: 1634293742.912 ( -0.453 sec old)\nBuffer length: 4.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1634293742.459"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1634293742.459"[ shape=plaintext ] ;
 }->"odom";
}